<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- <form>
    <label>python</label>
    <input type="text" id="babu" name="babu" value="" placeholder="score">
    <label>IOT</label>
    <input type="text" id="babu" name="babu" value="" placeholder="score">
    <label>CN</label>
    <input type="text" id="babu" name="babu" value="" placeholder="score">
    <label>GM</label>
    <input type="text" id="babu" name="babu" value="" placeholder="score">
    <label>case tool</label>
    <input type="text" id="babu" name="babu" value="percentage" placeholder="score">
</form>
<table>
    <thead>
        <tr>first value</tr>
        <tr>second value</tr>
        <tr>third value</tr>
        <tr>fourth value</tr>
        <tr>fifth value</tr>
        <tr>total</tr>
    </thead>
</table> -->
<!-- <form>
    <label>first value</label>
    <input type="text" id="input1" value="" placeholder="enter the first value"/>
    <label>second value</label>
    <input type="text" id="input2" value="" placeholder="enter the second value"/>
    <label>choice successsful</label>
    <input type="text" id="input3" value="" placeholder="enter the choice"/>
    <button>do it</button>
    <h3>choice1=addition</h3>
    <h3>choice2=subtraction</h3>
    <h3>choice3=multiply</h3>
    <h3>choice4=divisible</h3>
    <h3>choice5=modulous</h3>
</form> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container{
            background-color: black;
            height: 100vh;
        }

        #sw{
            position: relative;
            top: -3rem;
        }
        #cat{
            position: relative;
            right: 10px;
        }

        .btn{
            color: #fff;
            font-weight:bold ;
        }

        #btn1{
            background-color: green;
        }
        
        #btn2{
            background-color: red;
        }

        h1{
            color: aqua;
            position: relative;
            right: 16px;
        }

    </style>

   

   
</head>
<body>

    <div class="container">
<div class="bulb d-flex justify-content-center  "  style="height: 15rem;">
    <img src="" id="off" style="height: 200px;">
    <img src="" id="on" style="height: 200px;">
    

</div>
<div class="cat  d-flex justify-content-center  " id="cat" >
    <img  src="" id="off1" style="height: 200px;">
    <img src="" id="on1" style="height: 200px;">
</div>







<div class="div d-flex justify-content-center " id="sw">
   
    <div class="row  " style="width: 10rem;">
        <h1>Switched</h1>
        <div class="col col-6">
            <button  class="btn" id="btn1"  onclick="on()">ON</button>
        </div>
        <div class="col col-6">
            <button class="btn" id="btn2" onclick="off()">OFF</button>
        </div>
    </div>
</div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="task1.js"></script>
</body>
</html>